# spring-boot-rest-example

./: 1113_dev_cadata.txt  1114_random_forest_ok.py  1121_rf_match.py  build.gradle  camp.xml  match.py  pom.xml
config/dev/: application.yml
config/prod/: application.yml
config/stage/: application.yml
docker/: Dockerfile  Dockerfile.txt  docker-compose.yml  run-instances-test.json
docker/camp/: Dockerfile  match.py  requirement.txt
docker/office/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
logs/: application.log.20180109  application.log.20180110  application.log.20180115  application.log.20180116  application.log.20180201  application.log.20180205  application.log.20180215  application.log.20180220  application.log.20180227
src/main/java/com/khoubyari/example/: Application.java  RestControllerAspect.java
src/main/java/com/khoubyari/example/annotation/: AWSConfig.java  ConfigAutoDefault.java
src/main/java/com/khoubyari/example/api/rest/: AbstractRestHandler.java  CampController.java  SimpleCORSFilter.java
src/main/java/com/khoubyari/example/dao/entity/: Academic.java  Basic.java  Ca.java  CaAll.java  CaResultCompany.java  CaResultIndustry.java  CaResultJobCategory.java  Chat.java  Contact.java  English.java  Gender.java  Industry.java  JobCategory.java  Major.java  Message.java  Myprofile.java  Notice.java  Notification.java  Option.java  PersonalInfo.java  Place.java  QA.java  Request.java  ScaleNumber.java  ScaleType.java  Term.java  Times.java  Tos.java  (+6 more)
src/main/java/com/khoubyari/example/db/: DBSetting.java
src/main/java/com/khoubyari/example/domain/: Academic.java  CA.java  CA_result.java  CA_result_company.java  CA_result_industry.java  CA_result_job_category.java  Chat.java  Contact.java  English.java  Gender.java  Industry.java  Job_category.java  Major.java  Notice.java  Place.java  Q_A.java  Request.java  Term.java  Times.java  Timing.java  User.java  User_hope.java  User_previous.java  User_review.java  Work.java
src/main/java/com/khoubyari/example/dtos/: TempDto.java
src/main/java/com/khoubyari/example/repository/: AcademicRepository.java  CaRepository.java  CaResultCompanyRepository.java  CaResultIndustryRepository.java  CaResultJobCategoryRepository.java  ChatRepository.java  ContactRepository.java  EnglishRepository.java  GenderRepository.java  IndustryRepository.java  JobCategoryRepository.java  MajorRepository.java  MessageRepository.java  NoticeRepository.java  PersonalInfoRepository.java  PlaceRepository.java  QaRepository.java  RequestRepository.java  ScaleNumberRepository.java  ScaleTypeRepository.java  TermRepository.java  TimesRepository.java  TimingRepository.java  TosRepository.java  UserHopeRepository.java  UserPreviousRepository.java  UserRepository.java  UserReviewRepository.java  WorkRepository.java
src/main/java/com/khoubyari/example/service/: CampService.java  ServiceProperties.java
src/main/java/com/khoubyari/example/settings/: BaseDBSettings.java  CAMPSettings.java
src/main/java/net/mybrainlab/camp/: App.java  Application.java  RestControllerAspect.java
src/main/java/net/mybrainlab/camp/CampService/: CampServiceApplication.java
src/main/java/net/mybrainlab/camp/annotation/: ConfigAutoDefault.java
src/main/java/net/mybrainlab/camp/common/: SimpleTemplateEngin.java  Utils.java
src/main/java/net/mybrainlab/camp/db/: DBSetting.java
src/main/java/net/mybrainlab/camp/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/net/mybrainlab/camp/repository/: AcademicRepository.java  CaRepository.java  CaResultCompanyRepository.java  CaResultIndustryRepository.java  CaResultJobCategoryRepository.java  Chat2Repository.java  ChatRepository.java  EnglishRepository.java  GenderRepository.java  IndustryRepository.java  JobCategoryRepository.java  MajorRepository.java  MessageRepository.java  NoticeRepository.java  PersonalInfoRepository.java  PlaceRepository.java  QaRepository.java  RequestRepository.java  ScaleNumberRepository.java  ScaleTypeRepository.java  TermRepository.java  TimesRepository.java  TimingRepository.java  TosRepository.java  UserHopeRepository.java  UserPreviousRepository.java  UserRepository.java  UserReviewRepository.java  WorkRepository.java
src/main/java/net/mybrainlab/camp/service/: CampService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/java/net/mybrainlab/camp/settings/: BaseDBSettings.java  CAMPSettings.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: mailauth.txt
src/net/mybrainlab/sync/naimono/dao/: AcademicDao.java  CaDao.java  CaResultCompanyDao.java  CaResultIndustryDao.java  CaResultJobCategoryDao.java  ChatDao.java  ContactDao.java  EnglishDao.java  GenderDao.java  IndustryDao.java  JobCategoryDao.java  MajorDao.java  MessageDao.java  NoticeDao.java  PlaceDao.java  QADao.java  RequestDao.java  TermDao.java  TimesDao.java  TimingDao.java  UserDao.java  UserHopeDao.java  UserPreviousDao.java  WorkDao.java
src/net/mybrainlab/sync/naimono/entity/: Academic.java  AcademicListener.java  Ca.java  CaListener.java  CaResultCompany.java  CaResultCompanyListener.java  CaResultIndustry.java  CaResultIndustryListener.java  CaResultJobCategory.java  CaResultJobCategoryListener.java  Chat.java  ChatListener.java  Contact.java  ContactListener.java  English.java  EnglishListener.java  Gender.java  GenderListener.java  Industry.java  IndustryListener.java  JobCategory.java  JobCategoryListener.java  Major.java  MajorListener.java  Message.java  MessageListener.java  Notice.java  NoticeListener.java  Place.java  PlaceListener.java  QA.java  QAListener.java  Request.java  RequestListener.java  Term.java  TermListener.java  Times.java  TimesListener.java  Timing.java  TimingListener.java  (+8 more)
src/test/java/com/khoubyari/example/test/: HotelControllerTest.java
src/test/java/net/mybrainlab/camp/CampService/: CampServiceApplicationTests.java
src/test/java/net/mybrainlab/camp/common/: SimpleTemplateEnginTest.java
src/test/java/net/mybrainlab/camp/test/: HotelControllerTest.java
(+77 files in other folders)
